{
  "name": "time-to",
  "version": "1.3.0",
  "description": "Countdown timer and digital clock",
  "main": "jquery.time-to.js",
  "scripts": {
    "start": "npm run lint && npm run build",
    "lint": "npx eslint jquery.time-to.js",
    "build": "npx uglifyjs jquery.time-to.js -o jquery.time-to.min.js --comments",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lexxus/jq-timeTo.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "timer",
    "clock"
  ],
  "author": "Oleksii Teterin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lexxus/jq-timeTo/issues"
  },
  "homepage": "http://lexxus.github.io/jq-timeTo/",
  "devDependencies": {
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint": "^5.16.0",
    "uglify-js": "^3.5.12"
  },
  "peerDependencies": {
    "jquery": "^3.4.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": false,
      "jquery": true,
      "node": false
    },
    "globals": {
      "define": true,
      "module": true,
      "require": true,
      "jQuery": true
    },
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "func-names": 0,
      "global-require": 0,
      "indent": [
        2,
        4
      ],
      "max-len": [
        1,
        125
      ],
      "no-param-reassign": 0,
      "no-use-before-define": 0,
      "no-var": 0,
      "object-shorthand": 0,
      "one-var": [
        2,
        {
          "uninitialized": "always"
        }
      ],
      "one-var-declaration-per-line": 0,
      "prefer-arrow-callback": 0,
      "prefer-rest-params": 0,
      "prefer-template": 0
    }
  }
}
