{
  "name": "jquery-countdown-timer",
  "version": "0.1.0",
  "description": "Lightweight countdown timer plugin",
  "main": "countdown-timer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shibulijack-fd@github.com/shibulijack-fd/jquery-countdown-timer.git"
  },
  "keywords": [
    "countdown",
    "timer"
  ],
  "author": "Shibu Lijack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shibulijack-fd/jquery-countdown-timer/issues"
  },
  "homepage": "https://github.com/shibulijack-fd/jquery-countdown-timer#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
