.btn {
  display: inline-block;
  font-size: $font-size-base;
  font-weight: $font-weight-medium;
  line-height: 20px;
  padding: 10px;
  transition: all 0.5s;
}

$colors: (-gray, $gray)
        (-blue, $blue)
        (-blue-lighter, $blue-lighter)
        (-blue-darker, $blue-darker)
        (-blue-darkest, $blue-darkest)
        (-red, $red)
        (-orange, $orange)
        (-yellow, $orange)
        (-green, $green);

@each $color, $var in $colors {
  .btn-#{$color} {
    background-color: $var;
    color: #ffffff;
    border: 1px solid $var;
    &:hover {
      background-color: #ffffff;
      color: $var;
    }
  }

  .btn--outline#{$color} {
    color: $var;
    border: 1px solid $var;
    &:hover {
      background-color: $var;
      color: #ffffff;
    }
  }
  .text-#{$color} {
    color: $var;
  }
}


.loadmore {
  text-align: center;
  margin: 20px;
  .btn {
    max-width: 100%;
    width: 387px;
  }
}