/*color variables*/
$light: #fff;

$gray: #888;
$gray-light: #9e9e9e;
$gray-lighter: #eee;
$gray-lightest: #f5f5f5;
$gray-darker: #666;

$blue: #3BAFDA;
$blue-lighter: #4FC1E9;
$blue-darker: #4A89DC;
$blue-darkest: #0f136d;

$red: #DA4453;
$red-darker: #a12a00;

$orange: #f36d00;
$orange-lighter: #f57224;

$yellow: #ffc621;

$green: #28a745;


/*typo variables*/
$gray-typo: #333;
$gray-typo-darker: #212121;

$font-family-sans-serif:      "Roboto", sans-serif;
$font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
$font-family-base:            $font-family-sans-serif !default;

$font-size-base: 0.875rem;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;

/*space variables*/
$space: 20px;
$grid-columns:                12 !default;
$grid-gutter-width:           12px !default;

$grid-breakpoints: (
        xs: 0,
        sm: 576px,
        md: 768px,
        lg: 992px,
        xl: 1200px
) !default;

$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 960px,
        xl: 1200px
) !default;

$enable-grid-classes:                         true !default;