.card {
  padding-top: 24px;
  .card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card__title {
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 8px;
  }
  .card__link {
    margin-right: 0;
    font-size: 14px;
    font-weight: $font-weight-medium;
    color: $blue-darker;
  }
  @include media-breakpoint-down(sm) {
    .card__title {
      font-size: 20px;
      color: $gray-light;
    }
    .card__link i {
      display: none;
    }
  }
}

.card--popular-items {
  .list-items--grid {
    .item--grid {
      border: 1px solid $gray-lightest;
      background: rgba(39, 142, 176, 0.09);
      &:hover {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
      }
    }
  }
  .list-items--list {
    display: flex;
    flex-wrap: wrap;
    .item--list {
      @include media-breakpoint-up(md) {
        width: 25%;
      }
      @include media-breakpoint-between(md, sm) {
        width: 33.33333%;
      }
      @include media-breakpoint-down(sm) {
        width: 50%;
      }
      border: 1px solid $gray-lightest;
      &:hover {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
      }
      &:nth-child(4n) {
        background: rgba(174, 98, 8, 0.09);
      }
      &:nth-child(4n+1) {
        background: rgba(184, 18, 13, 0.09);
      }
      &:nth-child(4n+2) {
        background: rgba(35, 57, 157, 0.09);
      }
      &:nth-child(4n+3) {
        background: rgba(109, 54, 3, 0.09);
      }

    }
  }
  @include media-breakpoint-up(md) {
    .list-items--grid {
      width: 20%;
    }
    .list-items--list {
      width: 80%;
    }
  }
  .card__body {
    display: flex;
  }
}

.card--collections {
  .item--grid {
    border-bottom: 1px solid $gray-lighter;
    border-right: 1px solid $gray-lighter;
    text-align: center;
    padding: 10px;
    background: #ffffff;
    position: static;
    &:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
      border-color: transparent !important;
      z-index: 10;
    }
    .item__thumb {
      display: flex;
      img {
        width: 67px;
        height: 67px;
        margin: 4px;
        object-fit: cover;
      }
    }
    .item__title {
      height: 18px;
    }
    @include media-breakpoint-up(md) {
      width: 25%;
      &:nth-child(4n+3) {
        border-right-color: transparent;
      }
      &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
        border-bottom-color: transparent;
      }
    }
    @include media-breakpoint-between(sm, md) {
      width: 33.33333%;
      &:nth-child(3n+1) {
        border-right-color: transparent;
      }
      &:nth-child(4), &:nth-child(5), &:nth-child(6) {
        border-bottom-color: transparent;
      }
      &:nth-child(1n + 7) {
        display: none;
      }
    }
    @include media-breakpoint-down(sm) {
      border-right: none;
      width: 50%;
      text-align: left;
      .item__thumb {
        img {
          width: 52px;
          height: 52px;
        }
      }
      &:nth-child(2n+1) {
        border-right-color: transparent;
      }
      &:nth-child(7), &:nth-child(8) {
        border-bottom-color: transparent;
      }
    }
  }
}

.card--flash-sale {
  .card__body {
    background-color: #ffffff;
  }
  .countdown-box {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid $gray-lighter;
    margin-bottom: 12px;
    @include media-breakpoint-down(md) {
      .btn {
        display: none;
      }
      background-color: $red;
      color: #ffffff;
      .text--orange {
        color: #ffffff !important;
      }
      #countdown-clock {
        >span {
          background-color: $light;
          color: $red;
        }
      }
    }
  }
  #countdown-clock {
    line-height: 35px;
    > span {
      width: 40px;
      line-height: 35px;
      color: #ffffff;
      background-color: $red;
      margin-left: 6px;
      margin-right: 6px;
      border-radius: 2px;
      display: inline-block;
      text-align: center;
    }
  }
}

.card--lzmall {
  .card__body {
    @include media-breakpoint-down(md) {
      overflow: auto;
      .list-items--lzmall {
        min-width: 1000px;
        flex-wrap: nowrap;
      }
    }
  }
}

.card--banner-bottom {
  .container {
    border-top: 1px solid $gray-light;
  }
  a {
    padding: 12px 0;
    display: block;
  }
}