.h2-tabbar use.ui {
  fill: #59818e
}

.h2-tabbar .item.selected {
  color: #f57224
}

.h2-tabbar use.selected {
  fill: #f57224 !important
}

.h2-tabbar svg path {
  fill: inherit
}

#ic-Home path.lzd {
  fill: #fff
}

.h2-tabbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, .15);
  background-color: #fff;
  box-sizing: border-box
}

.h2-tabbar .item, .h2-tabbar .item.cart {
  position: relative
}

.h2-tabbar .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-basis: 1px;
  -ms-flex-preferred-size: 1px;
  flex-basis: 1px;
  box-sizing: border-box;
  color: #59818e;
  padding: 4px 0 2px;
  width: 1px;
  text-decoration: none
}

.h2-tabbar .item .svg-icon {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  overflow: hidden
}

.h2-tabbar .item.cart .cart-num {
  position: absolute;
  display: none;
  top: 2px;
  left: 50%;
  color: #fff;
  background-color: #f57224;
  border: 1px solid #fff;
  margin: 0;
  border-radius: 14px;
  font-size: 12px;
  padding: 2px 4px;
  line-height: 14px;
  -ms-transform: scale(.7);
  transform: scale(.7);
  -webkit-transform: scale(.7);
  -moz-transform: scale(.7)
}

.h2-tabbar .item.cart .cart-num.less-then-10 {
  padding: 2px 6px
}

.h2-tabbar .text {
  font-size: 12px;
  -webkit-transform: scale(.83);
  -ms-transform: scale(.83);
  transform: scale(.83);
  height: 14px;
  line-height: 1.231;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: block;
  margin-top: -1px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.footer-all-categories, .footer-copyright, .footer-policy-ul {
  text-align: center;
  font-size: 12px
}

.footer {
  padding-bottom: 10px;
  position: relative
}

.footer * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1
}

.footer a {
  text-decoration: none
}

.footer .hidden {
  display: none !important
}

.footer .svg-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  fill: currentColor;
  color: #757575;
  overflow: hidden
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start
}

.footer-box {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 33%;
  -ms-flex: 1 0 33%;
  flex: 1 0 33%;
  border: 1px solid #e8e8e8;
  border-radius: 0;
  background-color: #fff;
  text-align: center;
  padding: 1.7% 1.4%;
  position: relative;
  min-height: 70px;
  height: 70px
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .footer-box {
    position: relative;
    border: none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
  html:not([data-scale]) .footer-box:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border: 1px solid #e8e8e8;
    border-radius: 0;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    box-sizing: border-box;
    pointer-events: none;
    z-index: -1
  }
}

.footer-box .lazada-icon {
  font-size: 24px;
  margin: 3px auto 5px
}

.footer-box .service-title {
  color: #757575;
  font-size: 12px;
  margin-top: 3px
}

.footer-box.active {
  background-color: #f5f5f5;
  border-top: none;
  border-bottom: none;
  padding: 1.7% 1.4%
}

.footer-box.active:after, .footer-box.active:before {
  display: none !important
}

.footer-main-text {
  display: none;
  position: relative;
  border-top: 1px solid #e8e8e8;
  width: 100%;
  background-color: #f5f5f5;
  padding: 2.4%
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .footer-main-text {
    border-top: none
  }
  .footer-main-text:before {
    content: '';
    position: absolute;
    background-color: #e8e8e8;
    display: block;
    z-index: 1;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 1px;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scaleY(.5);
    -ms-transform: scaleY(.5);
    transform: scaleY(.5)
  }
}

@media (-webkit-min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 3), (min-resolution: 2dppx) and (min-resolution: 3dppx) {
  .footer-main-text:before {
    -webkit-transform: scaleY(.33);
    -ms-transform: scaleY(.33);
    transform: scaleY(.33)
  }
}

.footer-main-text .footer-title {
  color: #0b0b0b;
  font-size: 14px;
  font-weight: 700;
  margin: 6px 0
}

.footer-main-text .footer-paragraph {
  color: #757575;
  font-size: 12px;
  line-height: 1.3
}

.footer-main-text .footer-paragraph a {
  color: #44b1c3
}

.footer-main-text.visible {
  display: block
}

.footer-copyright {
  color: #707070;
  margin: 5px
}

.footer-all-categories a, .footer-policy-tag {
  color: #44b1c3
}

.footer-policy-ul {
  margin: 8px
}

.footer-policy-ul .footer-policy-text {
  display: inline-block;
  color: #44b1c3;
  text-decoration: none;
  padding-right: 1%;
  position: relative;
  border-right: 1px solid #44b1c3
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .footer-policy-ul .footer-policy-text {
    border-right: none
  }
  .footer-policy-ul .footer-policy-text:after {
    content: '';
    position: absolute;
    display: block;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
    width: 1px;
    height: 100%;
    background: #44b1c3;
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform: scaleX(.5);
    -ms-transform: scaleX(.5);
    transform: scaleX(.5)
  }
}

@media (-webkit-min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 3), (min-resolution: 2dppx) and (min-resolution: 3dppx) {
  .footer-policy-ul .footer-policy-text:after {
    -webkit-transform: scaleX(.33);
    -ms-transform: scaleX(.33);
    transform: scaleX(.33)
  }
}

.footer-policy-ul .footer-policy-text:last-child {
  border-right: none
}

.footer-policy-ul .footer-policy-text:last-child:after {
  display: none !important
}

.smart-banner {
  width: 100%;
  padding-top: 20%;
  height: 0;
  background-size: 100% 100%;
  position: relative;
  font-size: 20px
}

.smart-banner-button, .smart-banner-close {
  opacity: 0;
  height: 100%;
  position: absolute;
  top: 0
}

.smart-banner * {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

.smart-banner-close {
  float: left;
  width: 10%
}

.smart-banner-button {
  width: 90%;
  overflow: hidden;
  right: 0
}

.smart-banner-bottom-fixed {
  position: fixed;
  bottom: 0
}