footer {
  @include media-breakpoint-down(md) {
    display: none;
  }
  .footer--top {
    padding: 20px 0 25px;
  }
  color: $gray-light;
  a {
    text-decoration: none;
    color: $gray-light;
  }
  .lz-footer-title {
    font-size: 16px;
    color: #606060;
    font-weight: 300;
    line-height: 20px;
    margin: 0 0 5px;
  }
  .particle {
    margin: 0 0 1.2em;
    line-height: normal;
  }
  .lz-footer-categoty-division {
    margin-bottom: 12px;
  }
  .lz-footer-title-small {
    color: #606060;
    font-weight: 300;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0;
    height: 15px;
    line-height: 15px;
  }
  .lz-footer-category-tag {
    height: 15px;
    line-height: 15px;
    display: inline-block;
    font-size: 11px;
  }
  .lz-footer-about {
    column-count: 2;
  }
  .lz-footer-about, .lz-footer-top-category {
    padding-right: 50px;
  }
  .lz-footer-sprit {
    background-image: url("../images/icon-summary.png");
    display: inline-block;
  }
}

.footer-bottom {
  background: #f6f6f6;
  color: #606060;
  padding: 40px 0;
  .country-img, .lz-follow-us-icon, .lz-footer-country {
    width: 34px;
    height: 34px;
  }
  .country-id {
    background-position: -893px -710px
  }

  .country-my {
    background-position: -723px -710px
  }

  .country-ph {
    background-position: -852px -710px
  }

  .country-sg {
    background-position: -934px -710px
  }

  .country-th {
    background-position: -544px -710px
  }

  .country-vn {
    background-position: -634px -710px
  }
}

.footer-box {
  .footer-title {
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
    margin: 0;
    color: $blue-darkest;
  }
  .footer-list {
    padding: 0;
    margin: 0;
    .footer-li {
      font-weight: 200;
      line-height: 17px;
      list-style: none;
      a {
        color: $blue-darkest;
      }
    }
  }
  .lz-footer-app-downloads {
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    .icon-logo-lz-footer {
      background-size: cover;
      width: 42px;
      height: 42px;
      background: url("../images/app-logo.png") no-repeat center;
      background-size: cover;
      margin-right: 12px;
    }
    .icon-appStore-footer {
      background-position: -190px -124px;
      width: 126px;
      height: 42px;
      margin: 1px 0 0 20px;
    }
    .icon-android-footer {
      background-position: -568px -374px;
      width: 128px;
      height: 43px;
      margin-left: 10px;
    }
  }
}

.h2-tabbar {
  use.ui {
    fill: #59818e;
  }
  .item.selected {
    color: #f57224;
  }
  use.selected {
    fill: #f57224 !important;
  }
  svg path {
    fill: inherit;
  }
}

#ic-Home path.lzd {
  fill: #fff;
}

.h2-tabbar {
  @include media-breakpoint-up(md) {
    display: none;
  }
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff;
  box-sizing: border-box;
  .item {
    position: relative;
    &.cart {
      position: relative;
    }
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-basis: 1px;
    -ms-flex-preferred-size: 1px;
    flex-basis: 1px;
    box-sizing: border-box;
    color: #59818e;
    padding: 4px 0 2px;
    width: 1px;
    text-decoration: none;
    .svg-icon {
      width: 25px;
      height: 25px;
      vertical-align: middle;
      overflow: hidden;
    }
    &.cart .cart-num {
      position: absolute;
      display: none;
      top: 2px;
      left: 50%;
      color: #fff;
      background-color: #f57224;
      border: 1px solid #fff;
      margin: 0;
      border-radius: 14px;
      font-size: 12px;
      padding: 2px 4px;
      line-height: 14px;
      -ms-transform: scale(0.7);
      transform: scale(0.7);
      -webkit-transform: scale(0.7);
      -moz-transform: scale(0.7);
      &.less-then-10 {
        padding: 2px 6px;
      }
    }
  }
  .text {
    font-size: 12px;
    -webkit-transform: scale(0.83);
    -ms-transform: scale(0.83);
    transform: scale(0.83);
    height: 14px;
    line-height: 1.231;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block;
    margin-top: -1px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
}