#main-banner {
  .hero__item {
    a {
      display: block;
      text-decoration: none !important;
      img{
        width: 100%;
        height: 344px;
        object-fit: cover;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    .hero__item {
      a {
        margin-left: 200px;
      }
    }
  }

  .slick-dots {
    bottom: 15px;
  }

}

.slick-dots {
  li {
    width: 10px;
    height: 10px;
    background-color: $gray-lighter;
    border-radius: 50%;
    &.slick-active {
      background-color: $light;
    }
    @include media-breakpoint-down(sm) {
      width: 8px;
      height: 8px;
    }
  }
}